/* where the top menu date breaks */
@media (min-width: 990px) and (max-width: 1200px) {
  .navbar-brand {
  	font-size: 2em;
  }
}

/* change size of the slider names */
@media (max-width: 1445px) {

    /* decrease the font size for the "names" on the slider */
	.slider .names {
		font-size: 90px;
	}
	#slider1 .flex-control-nav {
		bottom: -20px!important;
	}
}
@media (max-width: 1240px) {

    /* decrease the font size for the "names" on the slider */
	.slider .names {
		font-size: 70px
	}
}
@media (max-width: 1040px) {

    /* hide the "names" on the slider */
	.slider .names {
		display: none;
	}

    /* decrease the font sizes for the #home section */
     #home {
        font-size: 18px;
        line-height: 30px;
    }
    #home h2 {
        font-size: 30px;
    }
}

/* change collapse menu theshold */

@media (max-width: 1200px) {

    /* style the drop-down box */
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
        float: none;
        margin: 5px auto;
    }
    .navbar-inverse {
        background-position: 0 0px;
        box-shadow: 0px 0px 2px #3d3d3d;
    }
    .navbar-header .names {
    	display: block;
        float: none;
        margin: 20px auto 10px auto;
        text-align: center;
        width: 100%;
    	
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        width: 100%;
    }
    .navbar-nav>li, .left-nav {
        float: none;
        border-bottom: 1px solid #e1e0e0;
    }
    .navbar-nav>li:last-child {
        border-bottom: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
    }
    .navbar-collapse .navbar-brand {
    	display: none;
    }

    /*show the dropdown */
    .dropdown-menu {
        display: block;
        box-shadow: none;
        float: none;
        position: inherit;
        border:none;
        background: none;
        position: static;
    }
    .dropdown-menu:before {
        border:none;
        margin-left: inherit;
    }
    .dropdown-menu:after, .dropdown-menu:before {
        border: none
    }
    .dropdown-toggle {
        display: none!important;
    }
    .dropdown-toggle .caret {
        display: none;
    }
    .navbar-nav > li {
        background: none;
    }
    .navbar-collapse {
        max-height: inherit;
        width: 50%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .dropdown-menu > li > a {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }


    /*style the gallery and blog "filter list" */
    .filter-list {
        background-color: transparent;
    }
    .filter-list li.filter {
        background-color: #D9D9D9;
    border-radius: 20px;
    display: block;
    float: left;
    line-height: 28px;
    margin-bottom: 20px;
    margin-right: 10px !important;
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    }

    /* style the registry */
    .registry .round-frame-bg {
        margin:0 auto;
        float:none;
    }
    .registry .alignright {
        width: 100%;
        text-align: center;
    }
    #registry .registry h5 {
        text-align: center;
    }
    .registry .readmore {
        margin:10px auto 0 auto;
    }
    .registry .col-md-4:hover{
         margin-top: 0px;
    } 

    .hotels .col-md-3:hover, .attractions .col-md-3:hover{
         margin-top: 0px;
    }

    #registry h4.sectionmaintitle {
        text-align: center;
        margin-bottom: 20px;
    }
    .registry .col-md-4 {

        margin-bottom: 50px;
    }

}
@media (max-width: 800px) {
    .navbar-collapse {
        width: 90%;
    }

    #weddinglocation .hotels h5, #weddinglocation .attractions h5 {
        text-align: center;
    }
    .hotels .readmore, .attractions .readmore {
        margin: 10px auto;
    }
    
    .hotels .round-frame-bg, .attractions .round-frame-bg {
        margin:10px auto 0 auto;
        float: none;
    }
    .hotels .row>div, .attractions .row>div {
        margin-bottom: 20px;
        text-align: center;
    }
    .hotels .alignright, .attractions .alignright {
        float: none;
        margin:0 auto;
    }

}

@media (max-width: 1000px) {

    /*hide the little "heart" graphic on #ourstory*/
    .couple-photos .hearts {display: none!important}

    /*decrease the sizes for the couple photos on #ourstory */
    .couple-photos .round-frame-bg {
        height: 260px;
        width: 261px;
    }
    .couple-photos .round-frame {
        height: 250px;
        width: 250px;
    }

    .couple-photos .bride, .couple-photos .groom {
        height: 250px;
    }

    /*increase the top margin for sections headers*/
    .section-overlay header {
        margin-top: 16%;
    }
    .right-column {
        margin-top: 20px;
    }
    .right-column, .right-column ul {
        padding-left: 0px;
    }
    .right-column ul li {
        padding-left:14px;
    }
    .recent-comments ul li .alignright {
        width: 90%;
    }
    .recent-comments ul li .alignleft {
        margin-top: 3px;
    }
    

}

@media (max-width: 720px) {  
    
    /* style the timeline posts */
    .thetimeline .post-content {
        width: 100%;
    }

    .thetimeline .post-box:before {
        content: inherit;
    }
    .thetimeline .post-content header .date {
        width: 19%;
    }
    .thetimeline .post-content header h2 {
        width: 80%
    }
    .post .excerpt {
        width: 100%;
        background: url("../img/body-bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
        padding: 10px 0 20px 25px;
    }
    .post .excerpt-content span {
        margin-right: 15px;
    }
    .post.odd .excerpt-content.quote {
        padding: 20px 30px 20px 20px;
    }
    .post.even .excerpt-content.quote {
        padding: 20px 30px 20px 20px;
    }
    .post.even .excerpt {
        padding: inherit;
    }
    /* style the "hotels" and "attractions" areas */
    .hotels .col-md-3:hover, .attractions .col-md-3:hover{
         margin-top: 0px!important;
    }
    .recent-comments ul li .alignright {
        width: 80%;
    }
    .flex-direction-nav a:before {
        font-size: 25px!important;
        padding-top: 20px;
    }
    

}

@media (max-width: 500px) { 

    /*decrease the sizes for the couple photos on #ourstory */
    .couple-photos .round-frame-bg {
        height: 200px;
        width: 201px;
        background-color: transparent;
        border:none;
    }
    .couple-photos .round-frame {
        height: 200px;
        width: 200px;
    }
    .couple-photos .groom {
        margin-left: -20px;
    }
    .couple-photos .bride {
        margin-left: 30px;
    }
    .couple-photos .bride, .couple-photos .groom {
        height: 200px;
    }

    /* decrease the sizes for the bride and groom photos */
    .thebride .round-frame-bg {
        height: 310px;
        width: 311px;
    }
    .thebride .round-frame {
        width: 300px;
        height: 300px;
    }
    .thegroom .round-frame-bg {
        height: 310px;
        width: 311px;
    }
    .thegroom .round-frame {
        width: 300px;
        height: 300px;
    }
    .section-overlay header {
        margin-top:25%;
    }

    /* the preloader */
    .remaining {
        font-size: 61px;
        line-height: 70px;
        margin: 20px auto auto 20px;
        text-align: left;
    }
    .counterwrapper .aligncenter {
        margin: auto auto 10px 20px;
        padding-bottom: 30px;
        width: 290px;

    }
    .counter {
        height: 5em;
        overflow: visible;
        width: 5em;
    }
    .daysleft {
        font-family: cinzel,arial;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }

}

@media (max-width: 350px) { 
    #guestbook .border h5 {
        width: 65%
    }
    .navbar-header .names {
        font-size: 30px;
        width: 100%;
    }
    .section-overlay header {
        margin-top:35%;
    }
}