/* NEW BOOTSTRAP STYLES */
.btn-default {
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	
	
	border-radius: 30px;
	background: #e8e8e8;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
}
.btn-default:hover {
	background: #f0f0f0;
}
.btn-primary {
	background: #f07677;
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	color: #fff;
	text-shadow:none;
	border-radius: 30px;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover {
	background: #e06465;
}
.btn-info {
	background: #36b2d6;
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	color: #fff;
	text-shadow:none;
	border-radius: 30px;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
}
.btn-info:hover {
	background: #58bfdd;
}
.btn-success{
	background: #469f46;
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	color: #fff;
	text-shadow:none;
	border-radius: 30px;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
}
.btn-success {
	background:#59b559;
}
.btn-warning{
	background: #ed9b27;
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	color: #fff;
	text-shadow:none;
	border-radius: 30px;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
}
.btn-warning {
	background:#f0aa48;
}
.btn-danger{
	background: #cc3632;
	border:none;
	box-shadow: none;
	font-family: 'Cinzel', serif;
	color: #fff;
	text-shadow:none;
	border-radius: 30px;
	-webkit-transition:all 0.2s ease-in;  
	-moz-transition:all 0.2s ease-in;  
	-o-transition:all 0.2s ease-in;  
	transition:all 0.2s ease-in;
}
.btn-danger {
	background:#da5350;
}
.btn-lg {
	padding: 7px 30px;
	font-size: 18px;
}
.form-control:focus {
	  border-color: #f07677;
  outline: 0;
  box-shadow: none;
}

.alert-warning {
	background: #f9f1ca;
}
.alert-danger {
	background: #ebcccc;
}
.alert-success {
	background: #d0e9c6;
}
.alert-info {
	background: #c6e4f3;
}
.progress-bar {
	background: #397eb9;
}
.progress-bar-info {
	background: #41b6d8;
}
.progress-bar-success {
	background: #4da74d;
}
.progress-bar-warning {
	background: #eea033;
}
.progress-bar-danger {
	background: #d1413d;
}
blockquote {
	border-left:2px solid #f07677;
	background-color: rgba(255, 255, 255, 0.5);
}
ul {
	padding-left: 10px;
}
ul li {
	list-style-type: none;
	background: url(../img/list-arrow.png) no-repeat 0 10px;
	padding-left: 20px;
}
.panel-title a:hover {text-decoration: none}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}