/* PINK = #f07677; */

a {
	color: #f07677;
}

h1, h2, h3, h4 {
	color: #f07677;
}

/* preloader screen */
.bghide {
	background: none repeat scroll 0 0 #ff9192;
}
.daysleft {
	color: #F07677;
}
/* menu hover */
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
	color: #f07677;
	background-color: transparent;
}

/* active menu item */
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #f07677;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	color: #f07677;
}

/* dropdown menu */

.dropdown-menu {
	border-top: 2px solid #f07677;
}
.dropdown-menu:after {
	border-bottom-color: #f07677;
}
.dropdown-menu:before {
	border-bottom-color: #f07677;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
	color: #f07677;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    	color: #f07677;
    }
@media (max-width: 1199px) { 
	.navbar-inverse .navbar-nav > li > a {
		color: #333; 
	}
}

/* small menu */
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #f07677;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:hover {
	background-color: #f07677;
}
.navbar-inverse .navbar-toggle:hover .icon-bar {
	background-color: #fff;
}
.navbar-inverse .navbar-toggle:focus .icon-bar {
	background-color: #f07677;
}
.navbar-header .names {
	color: #f07677;
}


/* date color */
.navbar-brand {
	color: #f07677!important;
}

/* menu navigation (active) color */
#slider1 .flex-control-paging li a.flex-active {
	background: #f07677;
}

/* & color */
.names span {
	color:#f07677;
}

/* UNDER the slider */

#home h2 {
	color: #f07677;
}

/* timeline posts */
.thetimeline .year {
	background-color: #F07677;
}
.thetimeline .post-content header h2 {
	color: #f07677;
}
.post-box .readmore  {
	color: #f07677; 
}
.thetimeline .post-box:after{
	border-color: #f07677;
	border: 3px solid #f07677;
}
/* "THE BRIDE's SIDE" section */
#thebrideside h4.sectionmaintitle  {
	color: #f07677;
}
#thebrideside h5 {
	color: #f07677;
}

/* "THE GROOM's SIDE" section */
#thegroomside h4.sectionmaintitle  {
	color: #f07677;
}
#thegroomside h5 {
	color: #f07677;
}
/* "WEDDING LOCATION" section */
#weddinglocation h4.sectionmaintitle {
	color: #f07677;
}
.locationdetails li span {
	color: #f07677;
}
/* hotels and attractions */
.hotels .readmore, .attractions .readmore {
	background-color:#f07677;
}
/* "EVENTS CALENDAR" section */
#rsvp h4.sectionmaintitle {
	color: #f07677;
}
#rsvp .border .row .col-md-1:hover .date, #rsvp .border .row .col-md-2:hover .date, #rsvp .border .row .col-md-3:hover .date,
#rsvp .border .row .col-md-4:hover .date, #rsvp .border .row .col-md-5:hover .date, #rsvp .border .row .col-md-6:hover .date,
#rsvp .border .row .col-md-7:hover .date, #rsvp .border .row .col-md-8:hover .date, #rsvp .border .row .col-md-9:hover .date,
#rsvp .border .row .col-md-10:hover .date, #rsvp .border .row .col-md-11:hover .date, #rsvp .border .row .col-md-12:hover .date {
	color: #f07677;
}

/* blog model 1 */
#blog1 h4.sectionmaintitle {
	color: #f07677;
}
.post-title a {
	color: #f07677;
}

.blog1-container .mega-socialbar {
	color: #f07677;
}

.blog1-container .mega-socialbar span {
	color: #f07677;
}

/* blog model 2 */
#blog2 h4.sectionmaintitle {
	color: #f07677;
}

/* gallery model 1 */
#gallery1 h4.sectionmaintitle {
	color: #f07677;
}
.filter-list li:first-child.filter {
	background: #f07677;		
}

/* gallery model 2 */
#gallery2 h4.sectionmaintitle {
	color: #f07677;
}

/* registry */
#registry h4.sectionmaintitle {
	color: #f07677;
}
.registry .readmore{
    background-color: #F07677;
}
.donation .readmore{
    background-color: #F07677;
}
.donation span {
	color: #f07677;
}

/* guestbook */
#guestbook h4.sectionmaintitle {
	color: #f07677;
}

/* modal window */

#myModalLabel {
	 color: #f07677;
}

/* the footer */
footer {
	border-top: 2px solid #F07677;
}


/* =======================================================================
				the new bootstrap UI 
=========================================================================== */
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background: #f07677;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary.active {
	background: #f07677;
}