<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Wedding Bliss - by Gabriela from GirlsCanCode</title>
	
	<meta name="description" content="An Unique HTML Template For Your Wedding Celebration">
	<meta name="author" content="by GirlsCanCode">
	<meta name="copyright" content="by GirlsCanCode">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-wedding-bliss">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#package_content" title="Package Content">Package Content</a></li>
			<li><a href="#the_pre_loader" title="The Pre-Loader">The Pre-Loader</a></li>
			<li><a href="#menu_structure" title="Menu Structure">Menu Structure</a></li>
			<li><a href="#one_page_website" title="One Page Website">One Page Website</a></li>
			<li><a href="#slider_area" title="Slider Area">Slider Area</a></li>
			<li><a href="#our_story_section" title=""Our Story" Section">"Our Story" Section</a></li>
			<li><a href="#the_bride_groom_side_sections" title=""The Bride/Groom Side" Sections">"The Bride/Groom Side" Sections</a></li>
			<li><a href="#wedding_location_section" title=""Wedding Location" Section">"Wedding Location" Section</a></li>
			<li><a href="#blog_model_1_section" title=""Blog Model 1" Section">"Blog Model 1" Section</a></li>
			<li><a href="#blog_model_2_section" title=""Blog Model 2" Section">"Blog Model 2" Section</a></li>
			<li><a href="#gallery_model_1_section" title=""Gallery Model 1" Section">"Gallery Model 1" Section</a></li>
			<li><a href="#gallery_model_2_section" title=""Gallery Model 2" Section">"Gallery Model 2" Section</a></li>
			<li><a href="#registry_section" title=""Registry" Section">"Registry" Section</a></li>
			<li><a href="#guest_book_section" title=""Guest Book" Section">"Guest Book" Section</a></li>
			<li><a href="#calendar_rsvp_section" title=""Calendar / RSVP" Section">"Calendar / RSVP" Section</a></li>
			<li><a href="#contact_us_form" title=""Contact Us" Form">"Contact Us" Form</a></li>
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#single_pages" title="Single Pages">Single Pages</a></li>
			<li><a href="#changing_colors" title="Changing Colors">Changing Colors</a></li>
			<li><a href="#useful_links" title="Useful Links">Useful Links</a></li>

		</ul>
		<div id="documenter_copyright">Copyright by GirlsCanCode 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Wedding Bliss</h1>
	<h2>by Gabriela from GirlsCanCode</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/15/2014</li>
	<li>latest update: 02/19/2014</li>
	<li>by: by GirlsCanCode</li>
	<li><a href="http://girlscancode.com/weddingbliss/">girlscancode.com/weddingbliss/</a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#104;&#101;&#119;&#101;&#100;&#100;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#104;&#101;&#119;&#101;&#100;&#100;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my HTML template. Please read this document and explore the item comments and FAQ items for further information and help.</p>
	</section>
	
	<section id="package_content">
	<div class="page-header"><h3>Package Content</h3><hr class="notop"></div>
<p>
	The .zip package you&#39;ve downloaded from ThemeForest contains the following:</p>
<ol>
	<li>
		&quot;<strong>PSD</strong>&quot; folder - this folder will contain all the PSD files used in creating this template. Unfortunately the photos you can see in the template&#39;s demo could not be included in the final download package because of licensing limitations. However you can download all the photos from the website&nbsp;<a href="http://www.bigstockphoto.com/">http://www.bigstockphoto.com/&nbsp;</a></li>
	<li>
		&quot;<strong>HELP files</strong>&quot; folder - this folder contains 2 sub-folders:
		<ol>
			<li>
				&quot;<strong>WeddingBliss Documentation</strong>&quot; - the folder where the present documentation resides</li>
			<li>
				&quot;<strong>MegaFolio Documentation</strong>&quot; - the folder where you can find a help file on how to use the MegaFolio plugin (the plugin that was used for the creation of the galleries and of the blog model 1)</li>
		</ol>
	</li>
	<li>
		&quot;<strong>HTML</strong>&quot; folder - this folder contains the actual files and subfolders necessary for running your newly bought HTML template</li>
</ol>
<p>
	Scripts and additional resources used in this template:</p>
<ul>
	<li>
		photos from <a href="http://bigstockphoto.com">BigstockPhotos.com</a></li>
	<li>
		Slider was created using <a href="http://www.woothemes.com/flexslider/">FlexSlider</a></li>
	<li>
		Responsive framework uses <a href="http://getbootstrap.com/">Bootstrap</a>&nbsp;(3.0.0)</li>
	<li>
		<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">Parallax effect</a></li>
	<li>
		<a href="http://imakewebthings.com/jquery-waypoints/">Jquery Waypoints</a></li>
	<li>
		jQuery version: 1.10.1</li>
	<li>
		The galleries and blog version 1 were created using <a href="http://codecanyon.net/item/megafolio-pro-responsive-grid-jquery-plugin/3782456">Megafolio gallery plugin</a></li>
	<li>
		Preloader screen uses <a href="http://www.gayadesign.com/diy/queryloader2-preload-your-images-with-ease/">QueryLoader2</a></li>
	<li>
		Lightbox plugin: <a href="http://fancyapps.com/fancybox/">fancybox</a></li>
	<li>
		<a href="http://matthewhudson.me/projects/device.js/">Device.js</a> - for detecting the device type</li>
</ul>
</section>
<section id="the_pre_loader">
	<div class="page-header"><h3>The Pre-Loader</h3><hr class="notop"></div>
<p>
	1. <strong>Pre-Loader Plugin&#39;s Settings</strong></p>
<p>
	The preloader plugin is the first screen you see when you load the website into a browser. It is controlled by the jquery plugin <a href="https://github.com/Gaya/QueryLoader2">QueryLoader2</a>. You can change a couple of settings for this plugin from js &gt; main.js, lines 7-46. Here are the properties you can change:</p>
<ul>
	<li>
		<strong>minimumTime </strong>-&nbsp;time in miliseconds which the loading has to run. If time has not passed the animation will still show.&nbsp;</li>
	<li>
		<strong>showbar</strong>-&nbsp;possible values TRUE or FALSE - tells the plugin weather or not to show the loading bar from the top of the screen &nbsp;</li>
	<li>
		<strong>barColor</strong>-&nbsp;The color of the loading bar.&nbsp;</li>
	<li>
		<strong>textColor</strong>-&nbsp;color of the text in hex.&nbsp;</li>
	<li>
		<strong>backgroundColor</strong>-&nbsp;the background color.&nbsp;</li>
	<li>
		<strong>barHeight</strong>-&nbsp;the height, in pixels, of the loading bar.&nbsp;</li>
	<li>
		<strong>completeAnimation</strong>-&nbsp;possible values FADE or GROW - the animation effect after the screen is done loading</li>
</ul>
<p>
	<strong>2. Changing the Wedding&#39;s Date/Time</strong></p>
<p>
	Inside the QueryLoader2 plugin there is also a small JS code used to generate the Javascript count down. To change the Count Down date and time, you need to go to js &gt; vendor &gt;&nbsp;jquery.queryloader2.js. &nbsp;On line 938 find this code:</p>
<pre class="prettyprint lang-js linenums">
var BigDay = new Date(&quot;25 Jul 2014, 15:30:00&quot;);</pre>
<p>
	And change the template&#39;s default date and time with the date and time you desire.</p>
<p>
	3. <strong>Removing the Pre-Loader</strong></p>
<p>
	Here is what you need to do if you want to remove the preloader screen from your website</p>
<p>
	<strong>a)</strong> please open index.html. Around line 2448 remove this:</p>
<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;js/vendor/jquery.queryloader2.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	b) in the same index.html file, on line 41 find this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;bghide&quot;&gt;&amp;nbsp;&lt;/div&gt;</pre>
<p>
	... and remove it</p>
<pre>
</pre>
<div class="bghide ">
	<p>
		<strong>c) </strong>After completing the above steps please go to js &gt; custom.js. On the first line find this:</p>
	<pre class="prettyprint lang-js linenums">
/* ===================================================
                  preloader
=======================================================*/

if( device.tablet() &amp;&amp; device.mobile() ) {
            
    window.addEventListener(&quot;DOMContentLoaded&quot;, function() {
        $(&quot;body&quot;).queryLoader2({
              minimumTime: 50,
              showbar: true,                 
              barColor: &quot;#fff&quot;,
              textColor: &quot;#000;&quot;,
              backgroundColor: &quot;#ff9192&quot;,
              barHeight: &#39;10&#39;,
              percentage: true,                       
              completeAnimation: &quot;fade&quot;,
              onComplete: function() {
                  $(&quot;.bghide&quot;).fadeOut(&quot;fast&quot;, &quot;easeInSine&quot;, function(){
                    $(this).remove();
                  }); 
                  }
            
        });
    });
    
} else {
    $(document).ready(function() {
        $(&quot;body&quot;).queryLoader2({
            minimumTime: 50,
            showbar: true,                 
            barColor: &quot;#fff&quot;,
            textColor: &quot;#000;&quot;,
            backgroundColor: &quot;#ff9192&quot;,
            barHeight: &#39;10&#39;,
            percentage: true,                       
            completeAnimation: &quot;fade&quot;,
            onComplete: function() {
                $(&quot;.bghide&quot;).fadeOut(&quot;fast&quot;, &quot;easeInSine&quot;, function(){
                    $(this).remove();
                }); 
             }
        
    });
    });
    
};</pre>
	<p>
		... and remove it</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="menu_structure">
	<div class="page-header"><h3>Menu Structure</h3><hr class="notop"></div>
<p>
	The menu is divided into 2 parts: the left side menu and the right side menu, with the Wedding Date in between the 2 of them. Modifying the existing menu items should provide to be very easy, regardless of the HTML/CSS experience, however here are a couple of pointers on how to achieve different results:</p>
<p>
	<strong>1. How to add a drop-down menu</strong></p>
<p>
	The drop-down menu needs to be inside a &lt;li&gt;&lt;/li&gt; item. Please use the class &quot;dwopdown-menu&quot; for each new drop-down menu you create. Also for the drop-down menu, please remember to create a new list item (with the class of &quot;divider&quot;) for each item divider you want to create</p>
<p>
	<strong>2. How to link a menu item to a new page section?</strong></p>
<p>
	In the following section (&quot;One Page Website&quot;) we will discuss the way to create a new section for the one-page website. The new section needs to have an ID, and this ID will be linked to your new menu item. For example, if you create a new menu item called &quot;Wedding Party&quot;, and your new page section has the ID &quot;weddingparty&quot;, here is how you need to link the menu item to the new section:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&quot;<strong>#</strong>weddingparty&quot;&gt;Wedding Party&lt;/a&gt;&lt;/li&gt;</pre>
<div class="alert alert-info">
	Please note the fact that for the &quot;href&quot; attribute of the &quot;a&quot; tag we&#39;ve added a &quot;#&quot; sign, followed by the ID of the new one-page section you will learn how to create in the next help section.</div>
<p>
	Of course, you can create a new menu item that links directly to an external page or to another page of the website. You just need to add the normal &quot;href&quot; attribute, like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&quot;<b>http://www.link-to-another-website.com</b>&quot;&gt;Wedding Party&lt;/a&gt;&lt;/li&gt;</pre>
</section>
<section id="one_page_website">
	<div class="page-header"><h3>One Page Website</h3><hr class="notop"></div>
<p>
	The &quot;Wedding Bliss&quot; template has a &quot;one page&quot; component - that is the &quot;home page&quot;. Each section of the homepage starts with the tag &lt;section&gt; and with an ID that is linked directly to the corresponding menu item. For example, here is the start of the &quot;Guest Book&quot; section:</p>
<p>
	<img alt="Guest Book" src="assets/images/image_2.jpg" style="width: 888px; height: 320px;"></p>
<p>
	&nbsp;</p>
<p>
	and here is the corresponding menu item that links to the &quot;guest book&quot; section:</p>
<p>
	<img alt="guest book menu item" src="assets/images/image_1.jpg" style="width: 888px; height: 320px;"></p>
<div class="alert alert-info">
	Please note that the section that begins the &quot;guest book&quot; has the same ID that it&#39;s found for the &quot;href&quot; attribute in the corresponding menu item</div>
<p>
	To create a new page section, all you have to do is create a new &lt;section&gt; tag, give it an ID and then link it to a newly created menu item.</p>
</section>
<section id="slider_area">
	<div class="page-header"><h3>Slider Area</h3><hr class="notop"></div>
<p>
	&quot;Wedding Bliss&quot; template uses Flexslider jQuery plugin, available <a href="http://www.woothemes.com/flexslider/">here</a>.</p>
<p>
	You can find the slider in the file &quot;index.html&quot; between lines 136 - 161</p>
<p>
	<img alt="Slider in HTML" src="assets/images/image_3.jpg" style="width: 888px; height: 492px;"></p>
<p>
	&nbsp;</p>
<p>
	You can insert your own photos by modifying the SRC attribute of each &lt;IMG&gt; tag:</p>
<pre class="prettyprint lang-html linenums">
&lt;img src=&quot;path/to/your/photo alt=&quot;my photo&quot; /&gt;</pre>
<div class="alert alert-info">
	The recommended size for each FlexSlider photo is 2130 x 643 (px).</div>
<p>
	If you need to use photos that have different heights, please go to js &gt; main.js, around line 94 find this:</p>
<pre class="prettyprint lang-js linenums">
smoothHeight: false,</pre>
<p>
	... and replace it with this:</p>
<pre class="prettyprint lang-js linenums">
smoothHeight: true,</pre>
<p>
	The FlexSlider also contains the div with a class of &quot;names&quot; that contains the actual names of the bride and groom. You can find this div between the lines 153 and 157, all you have to do is to modify the names with your own.</p>
</section>
<section id="our_story_section">
	<div class="page-header"><h3>"Our Story" Section</h3><hr class="notop"></div>
<p>
	&quot;Our Story&quot; section is an area designed so that the bride and groom are able to share the story of their relationship. It is organized following the &quot;Facebook Timeline&quot; model.&nbsp;</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 505, ourstoryphoto:</p>
<pre class="prettyprint lang-css linenums">
#ourstoryphoto {
background-image:url(path/to/our/image);</pre>
<div>
	<strong>&nbsp;</strong></div>
<div>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</div>
<p>
	<strong>2. The Bride and Groom Photos</strong></p>
<p>
	You can upload 2 photos of any size (but we recommend a maximum of 400x600, to keep the website&#39;s speed in a decent limit). You don&#39;t have to crop your photos to be a round shape, the css will take care of this.</p>
<p>
	<strong>3. The Timeline</strong></p>
<p>
	The timeline is a series of DIV&#39;s with the class of &quot;post&quot;. The posts you want to assign to one particular year are wrapped in a div with the class of &quot;theyear&quot;.</p>
<p>
	Depending on which side you want your timeline post to be, you can give it an additional class of &quot;ODD&quot; - post on the left side - or &quot;EVEN&quot; - post on the right side.</p>
<p>
	Each post gives the user the possibility to insert an additional short content - a short quote or a photo gallery. This content will be on the opposed side of the main timeline line. So, if you created a new post with the class of &quot;ODD&quot;, your post will display on the left side. If for this post you also create an &quot;excerpt&quot; - this excerpt will display on the right side:</p>
<p>
	<img alt="timeline" src="assets/images/image_4.jpg"  ></p>
<p>
	In the above example, &quot;the day we meet&quot; is a post with the class of &quot;ODD&quot; and &quot;the beginning is always fun and games&quot; is the excerpt of the same post, displayed on the right.</p>
<p>
	The post&#39;s excerpt can be anything - a gallery, a quote, a small video. Also you don&#39;t have to create an excerpt for each post, only for the ones you want.</p>
</section>
<section id="the_bride_groom_side_sections">
	<div class="page-header"><h3>"The Bride/Groom Side" Sections</h3><hr class="notop"></div>
<p>
	&quot;The Bride&#39;s Side&quot; and &quot;The Groom&#39;s Side&quot; sections are 2 areas designed to feature the friends and family of the bride and groom.&nbsp;</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 839, #thebridesidephoto and line 949 - #thegroomsidephoto:</p>
<pre class="prettyprint lang-css linenums">
#thebridesidephoto {
background-image:url(path/to/our/image);</pre>
<div>
	&nbsp;</div>
<div>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</div>
<p>
	<strong>2. The photos for the wedding participants</strong></p>
<p>
	These are very easy to change. You can upload photos of any size (but we recommend a maximum of 400x600, to keep the website&#39;s speed in a decent limit). You don&#39;t have to crop your photos to be a round shape, the css will take care of this.</p>
</section>
<section id="wedding_location_section">
	<div class="page-header"><h3>"Wedding Location" Section</h3><hr class="notop"></div>
<p>
	&quot;The Wedding Location&quot; section is an area designed to give more information about the main event&#39;s date and time. We&#39;ve also included in this area more information that could benefit your out-of-town guests - like &quot;hotels nearby&quot; and &quot;local attractions&quot;.</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1057, #weddinglocationphoto:</p>
<pre class="prettyprint lang-css linenums">
#weddinglocationphoto {
background:url(path/to/your/image);</pre>
<div>
	&nbsp;</div>
<div>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</div>
<div>
	&nbsp;</div>
<div>
	<strong>2. Hotels and Attractions photos</strong></div>
<div>
	<br>
	These are very easy to change. You can upload photos of any size (but we recommend a maximum of 200x200, to keep the website&#39;s speed in a decent limit). You don&#39;t have to crop your photos to be a round shape, the css will take care of this.</div>
</section>
<section id="blog_model_1_section">
	<div class="page-header"><h3>"Blog Model 1" Section</h3><hr class="notop"></div>
<p>
	&quot;Blog Model 1&quot; section is an area designed for keeping a wedding blog.&nbsp;</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1204, #blog1photo:</p>
<pre class="prettyprint lang-css linenums">
#blog1photo {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
<p>
	<strong>2. Adding the blog filters and blog posts</strong></p>
<p>
	This blog version is created using the MegaFolio js plugin. Please reffer to the MegaFolio documentation included in this template (help &gt; megafolio documentation)</p>
<p>
	&nbsp;</p>
</section>
<section id="blog_model_2_section">
	<div class="page-header"><h3>"Blog Model 2" Section</h3><hr class="notop"></div>
<p>
	&quot;Blog Model 2&quot; section is an area designed for keeping a wedding blog.&nbsp;</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1263, #blog2photo:</p>
<pre class="prettyprint lang-css linenums">
#blog2photo {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
<p>
	&nbsp;</p>
</section>
<section id="gallery_model_1_section">
	<div class="page-header"><h3>"Gallery Model 1" Section</h3><hr class="notop"></div>
<p>
	&quot;Gallery Model 1&quot; section is an area designed for showing off the photos. It is filterable so you can have photos of different categories and the user will be able to see only the category he chooses. Here you can also link images to different pages or sections of your website or you can view the images in full size, thanks to the FancyBox lightbox plugin</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1315, #gallery1photo:</p>
<pre class="prettyprint lang-css linenums">
#gallery1photo {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
<p>
	<strong>2. Adding the gallery filters and gallery items:</strong></p>
<p>
	This gallery version is created using the MegaFolio js plugin. Please reffer to the MegaFolio documentation included in this template (help &gt; megafolio documentation)</p>
</section>
<section id="gallery_model_2_section">
	<div class="page-header"><h3>"Gallery Model 2" Section</h3><hr class="notop"></div>
<p>
	&quot;Gallery Model 2&quot; section is an area designed for showing off the photos. This gallery model contains no filters, it&#39;s a nice full width gallery. Here you can also link images to different pages or sections of your website or you can view the images in full size, thanks to the FancyBox lightbox plugin</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1421, #gallery2photo:</p>
<pre class="prettyprint lang-css linenums">
#gallery2photo {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
<p>
	<strong>2. Adding the gallery items:</strong></p>
<p>
	This gallery version is created using the MegaFolio js plugin. Please reffer to the MegaFolio documentation included in this template (help &gt; megafolio documentation)</p>
</section>
<section id="registry_section">
	<div class="page-header"><h3>"Registry" Section</h3><hr class="notop"></div>
<p>
	&quot;The Registry&quot; section is an area designed for creating a wedding registry. Here you can have links to different stores where you registered, but also an area that allows the user to make a direct donation for a fixed sum.&nbsp;</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1506, #registryphoto:</p>
<pre class="prettyprint lang-css linenums">
#registryphoto{
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
</section>
<section id="guest_book_section">
	<div class="page-header"><h3>"Guest Book" Section</h3><hr class="notop"></div>
<p>
	&quot;Guest Book&quot; section is an area designed for your wedding guests to leave a couple of words for you. Unfortunately at this stage the guest book entries need to be added manually, but in the WordPress version this will be done automatically</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1645, #guestbookphoto:</p>
<pre class="prettyprint lang-css linenums">
#guestbookphoto {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
</section>
<section id="calendar_rsvp_section">
	<div class="page-header"><h3>"Calendar / RSVP" Section</h3><hr class="notop"></div>
<p>
	&quot;Calendar/RSVP&quot; section is an area designed for you to list the main events that are closely linked to your wedding and also to let your guests send you RSVP&#39;s for the events they want to attend.</p>
<p>
	<strong>1. The section&#39;s main photo</strong></p>
<p>
	This is the photo that receives the parallax effect. &nbsp;You can change this from css &gt; main.css, line 1204, #blog1photo:</p>
<pre class="prettyprint lang-css linenums">
#rsvpphoto {
background:url(path/to/your/img);</pre>
<p>
	We recommend a size of 2200x1450 px for the main section&#39;s parallax photo.</p>
<p>
	<strong>2. Creating the calendar events</strong></p>
<p>
	The calendar events are created using the Bootstrap framework. Each new &quot;row&quot; is wrapped in a div with the class &quot;border&quot; (so we can get that nicely dotted border). Inside each new &quot;row&quot; of events, the events are added using this template:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col-md-X&quot;&gt;

           &lt;div class=&quot;date&quot;&gt;

                   5&lt;span&gt;th&lt;/span&gt;

           &lt;/div&gt;&lt;!-- /.date--&gt;

           &lt;h5 class=&quot;bachelorsParty&quot;&gt;Bachelors Party&lt;/h5&gt;

&lt;/div&gt;&lt;!-- /.col-md-X --&gt;</pre>
<div class="alert alert-info">
	&quot;X&quot; from &quot;col-md-X&quot; represents the column number you want to use. In Bootstrap there are 12 column numbers. Please use the &quot;-md&quot; - for &quot;medium device&quot; and not other classes that Bootstrap offers (-xs or &quot;-ld&quot;)</div>
<p>
	It&#39;s important that for each calendar event you have an &lt;h5&gt; header with a unique class and the title of your event. This &lt;h5&gt; tag will help generate the RSVP form. Your users can click on each of these events they want to take part in, then complete the rest of the &quot;rsvp&quot; form and send it to you.</p>
<p>
	3. <strong>The RSVP form</strong></p>
<p>
	The RSVP form is found in index.html between the lines 2279 and 2338. The form links to the php file called &quot;send_rsvp.php&quot;. In this file , on line 4 you can add the email address where you want to receive these RSVP answers. Please replace &quot;&#121;&#111;&#117;&#114;&#111;&#119;&#110;&#101;&#109;&#97;&#105;&#108;&#64;&#109;&#121;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot; with your own email address.</p>
</section>
<section id="contact_us_form">
	<div class="page-header"><h3>"Contact Us" Form</h3><hr class="notop"></div>
<p>
	The &quot;Contact Us&quot; form is designed for your guests to send you additional messages - the ones that can not be sent using the RSVP form. The &quot;contact us&quot; form is a lightbox that can be accessed through the &quot;contact&quot; menu item. The form needs to be present on each of the website&#39;s pages at the bottom of the page, right before the &quot;&lt;footer&gt;&quot; tag.</p>
<p>
	The contact us form links to the php file called send_mail.php. In this file , on line 4 you can add the email address where you want to receive these RSVP answers. Please replace &quot;&#121;&#111;&#117;&#114;&#111;&#119;&#110;&#101;&#109;&#97;&#105;&#108;&#64;&#109;&#121;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot; with your own email address.</p>
</section>
<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
<ol>
	<li>
		<strong>Why doesn&#39;t my template install on WordPress?</strong></li>
</ol>
<p>
	What you bought here is a HTML template, and not a WordPress theme, therefore you can not install it as WordPress theme. However, if you have a little pacience, I am currently working on creating the WordPress theme, which will be available soon :)</p>
</section>
<section id="single_pages">
	<div class="page-header"><h3>Single Pages</h3><hr class="notop"></div>
<p>
	The single pages can have a left column or a right column. Each single page uses the <a href="http://disqus.com/">Disquis </a>system in order to accept comments. In each of the single pages you need to search for the string &quot;disqus-username&quot; and replace it with your own username (after you&#39;ve created it on the disquis website)</p>
</section>
<section id="changing_colors">
	<div class="page-header"><h3>Changing Colors</h3><hr class="notop"></div>
<p>
	The colors for this template are very easy to change.The template uses&nbsp;&nbsp;#f07677 as a default - which is the pink you can see in the website&#39;s date and buttons (among others). The color stylesheet lives in css &gt; colors &gt; pink.css. To create another color simply save the &quot;pink.css&quot; file under a different name (for example &quot;blue.css). In the newly created &quot;blue.css&quot; file do a &quot;search and replace&quot; for this string:&nbsp;#f07677 and replace it with a new hex color of your choice.</p>
<p>
	After you&#39;ve replaced the pink color, don&#39;t forget to include the newly created &quot;blue.css&quot; file in the main style sheet. Go to css &gt; main.css, on line 8 find this:</p>
<pre class="prettyprint lang-css linenums">
@import url(&quot;colors/pink.css&quot;);</pre>
<p>
	... and replace with this:</p>
<pre class="prettyprint lang-css linenums">
@import url(&quot;colors/blue.css&quot;);</pre>
<p>
	This way you can create as many colors as you wuoud like without having to search through the whole template for the color you need to change.</p>
</section>
<section id="useful_links">
	<div class="page-header"><h3>Useful Links</h3><hr class="notop"></div>
<ol>
	<li>
		photos from&nbsp;<a href="http://bigstockphoto.com">BigstockPhotos.com</a></li>
	<li>
		Slider was created using&nbsp;<a href="http://www.woothemes.com/flexslider/">FlexSlider</a></li>
	<li>
		Responsive framework uses&nbsp;<a href="http://getbootstrap.com/">Bootstrap</a>&nbsp;(3.0.0)</li>
	<li>
		<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">Parallax effect</a></li>
	<li>
		<a href="http://imakewebthings.com/jquery-waypoints/">Jquery Waypoints</a></li>
	<li>
		jQuery version: 1.10.1</li>
	<li>
		The galleries and blog version 1 were created using&nbsp;<a href="http://codecanyon.net/item/megafolio-pro-responsive-grid-jquery-plugin/3782456">Megafolio gallery plugin</a></li>
	<li>
		Preloader screen uses&nbsp;<a href="http://www.gayadesign.com/diy/queryloader2-preload-your-images-with-ease/">QueryLoader2</a></li>
	<li>
		Lightbox plugin:&nbsp;<a href="http://fancyapps.com/fancybox/">fancybox</a></li>
	<li>
		<a href="http://matthewhudson.me/projects/device.js/">Device.js</a>&nbsp;- for detecting the device type</li>
	<li>
		<a href="http://disqus.com/">Disquis </a>- the system used for comments</li>
	<li>
		<strong>Customization Request</strong> - I am available for any modifications you might want for this template (those which are not covered by the free support). Please contact me to discuss your project and I promise I&#39;ll reply in a timely manner :) - &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#104;&#101;&#119;&#101;&#100;&#100;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#46;&#99;&#111;&#109;</li>
	<li>
		<strong>Free Support</strong> - with each template download I offer free support for any bugs you might discover (and for small modifications). Please use the discussion form from the template&#39;s page on ThemeForest, or email me at&nbsp;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#104;&#101;&#119;&#101;&#100;&#100;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#46;&#99;&#111;&#109;</li>
</ol>
</section>

	</div>
</body>
</html>